# Environment settings
# used by docker-compose AND by other shell scripts

# Source of images
NEXUS_REPO=nexus3.onap.org:10001

# Following are ALSO used in demo/boot/portal_vm_init.sh
EP_IMG_NAME=onap/portal-apps
DB_IMG_NAME=onap/portal-db
WMS_IMG_NAME=onap/portal-wms
# Deployed with portal; built elsewhere
CLI_IMG_NAME=onap/cli

# Tag all images with this
PORTAL_TAG=1.3.0

# Name of directory in apps container (NOT host)
WEBAPPS_DIR=/opt/apache-tomcat-8.0.37/webapps

# Expected environment variables (NOT defined here):
# LOGS_DIR
# PROPS_DIR
