# Environment settings
# used by docker-compose AND by other shell scripts

# Host directories; must be writable
LOGS_DIR=/PROJECT/OpenSource/UbuntuEP/logs
PROPS_DIR=/PROJECT/OpenSource/UbuntuEP/properties

# Directory within containers (not host)
WEBAPPS_DIR=/opt/apache-tomcat-8.0.37/webapps

# Following are ALSO used in demo/boot/portal_vm_init.sh
EP_IMG_NAME=portal-apps
DB_IMG_NAME=portal-db
WMS_IMG_NAME=portal-wms

# Tag all images with this
PORTAL_TAG=1.3.0

NEXUS_REPO=nexus3.onap.org:10003
